<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Architecture\Data\DockerAPIS.Architecture.Data.Cache\DockerAPIS.Architecture.Data.Cache.csproj" />
    <ProjectReference Include="..\..\Model\DockerAPIS.Services.Contact.Model.Entity\DockerAPIS.Services.Contact.Model.Entity.csproj" />
  </ItemGroup>

</Project>
