<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerAPIS.Core\DockerAPIS.Core.csproj" />
    <ProjectReference Include="..\DockerAPIS.DataAccess\DockerAPIS.DataAccess.csproj" />
    <ProjectReference Include="..\DockerAPIS.Entities\DockerAPIS.Entities.csproj" />
  </ItemGroup>

</Project>
