# NetCore6-Docker-APIS

./: DockerAPIS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Architecture/Web/DockerAPIS.Architecture.Web.Core/: AppConfigurationOptions.cs  CommonStartup.cs  DockerAPIS.Architecture.Web.Core.csproj  ServiceConfigurationOptions.cs
Architecture/Web/DockerAPIS.Architecture.Web.Core/Properties/: launchSettings.json
Classroom/: Classroom.csproj  Dockerfile  Program.cs  appsettings.json
Classroom/Controllers/: ClassroomController.cs  ClassroomStudent.cs
Classroom/DTO/: LectureDto.cs
Classroom/Entities/: Lecture.cs  Student.cs
Classroom/Properties/: launchSettings.json
Classroom/Services/Abstract/: ICacheService.cs
Classroom/Services/Concrete/: RedisCacheService.cs
Contacts/: Contacts.csproj  Dockerfile  Program.cs  appsettings.json
Contacts/Controllers/: ContactsController.cs
Contacts/DTO/: ContactDto.cs
Contacts/Entities/: Contact.cs
Contacts/Properties/: launchSettings.json
Contacts/Services/Abstract/: ICacheService.cs
Contacts/Services/Concrete/: RedisCacheService.cs
DockerAPIS.Business/: DockerAPIS.Business.csproj
DockerAPIS.Business/Abstract/: IClassroomService.cs  IContactService.cs
DockerAPIS.Business/Concrete/: ClassroomManager.cs  ContactManager.cs
DockerAPIS.DataAccess/: DockerAPIS.DataAccess.csproj
DockerAPIS.Services.Classroom.Business.Manager/: ClassroomManager.cs  DockerAPIS.Services.Classroom.Business.Manager.csproj
Gateway/DockerAPIS.GateWay.Web/: DockerAPIS.GateWay.Web.csproj  Dockerfile  Program.cs
Gateway/DockerAPIS.GateWay.Web/Configuration/Cache/Redis/: RedisSettings.json
Gateway/DockerAPIS.GateWay.Web/Configuration/Ocelot/: Ocelot.json
Gateway/DockerAPIS.GateWay.Web/Properties/: launchSettings.json
Services/Classroom/ExternalData/Manager/DockerAPIS.Services.Classroom.ExternalData.Manager.Interfaces/: DockerAPIS.Services.Classroom.ExternalData.Manager.Interfaces.csproj  IContactDataStore.cs
Services/Classroom/ExternalData/Manager/DockerAPIS.Services.Classroom.ExternalData.Manager.Service/: DockerAPIS.Services.Classroom.ExternalData.Manager.Service.csproj
Services/Classroom/ExternalData/Manager/DockerAPIS.Services.Classroom.ExternalData.Manager.Service/Contacts/: ContactsServiceManager.cs
Services/Classroom/Manager/DockerAPIS.Services.Classroom.Manager.Business/: DockerAPIS.Services.Classroom.Manager.Business.csproj
Services/Classroom/Manager/DockerAPIS.Services.Classroom.Manager.Business/Implementation/: ClassroomBusinessManager.cs
Services/Classroom/Manager/DockerAPIS.Services.Classroom.Manager.Business/Interface/: IClassroomBusinessManager.cs
Services/Classroom/Manager/DockerAPIS.Services.Classroom.Manager.Mapper/: ClassroomMappingProfile.cs  DockerAPIS.Services.Classroom.Manager.Mapper.csproj
Services/Classroom/Manager/DockerAPIS.Services.Classroom.Manager.Mapper/Properties/: launchSettings.json
Services/Classroom/Manager/DockerAPIS.Services.Classroom.Manager.Operation/: DockerAPIS.Services.Classroom.Manager.Operation.csproj
Services/Classroom/Manager/DockerAPIS.Services.Classroom.Manager.Operation/Implementation/: ClassroomCacheOperation.cs  ClassroomOperations.cs
Services/Classroom/Manager/DockerAPIS.Services.Classroom.Manager.Operation/Interface/: IClassroomCacheOperation.cs  IClassroomOperations.cs
Services/Classroom/Model/DockerAPIS.Services.Classroom.Model.Exchange/: DockerAPIS.Services.Classroom.Model.Exchange.csproj
Services/Classroom/Model/DockerAPIS.Services.Classroom.Model.Exchange/AddLecture/: AddLectureRequestModel.cs  AddLectureResponseModel.cs
Services/Classroom/Model/DockerAPIS.Services.Classroom.Model.Exchange/AddStudent/: AddStudentRequestModel.cs  AddStudentResponseModel.cs
Services/Classroom/Model/DockerAPIS.Services.Classroom.Model.Exchange/GetLecture/: GetLectureResponseModel.cs
Services/Classroom/Web/API/DockerAPIS.Services.Classroom.Web.API/: DockerAPIS.Services.Classroom.Web.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Classroom/Web/API/DockerAPIS.Services.Classroom.Web.API/Controllers/: ClassroomController.cs
Services/Classroom/Web/API/DockerAPIS.Services.Classroom.Web.API/Properties/: launchSettings.json
Services/Contact/Manager/DockerAPIS.Services.Contact.Manager.Business/: DockerAPIS.Services.Contact.Manager.Business.csproj
Services/Contact/Manager/DockerAPIS.Services.Contact.Manager.Business/Implementation/: ContactBusinessManager.cs
Services/Contact/Manager/DockerAPIS.Services.Contact.Manager.Business/Interface/: IContactBusinessManager.cs
Services/Contact/Manager/DockerAPIS.Services.Contact.Manager.Mapper/: ContactMappingProfile.cs  DockerAPIS.Services.Contact.Manager.Mapper.csproj
Services/Contact/Manager/DockerAPIS.Services.Contact.Manager.Mapper/Properties/: launchSettings.json
Services/Contact/Manager/DockerAPIS.Services.Contact.Manager.Operation/: DockerAPIS.Services.Contact.Manager.Operation.csproj
Services/Contact/Manager/DockerAPIS.Services.Contact.Manager.Operation/Implementation/: ContactCacheOperation.cs  ContactOperation.cs
Services/Contact/Manager/DockerAPIS.Services.Contact.Manager.Operation/Interfaces/: IContactCacheOperation.cs  IContactOperation.cs
Services/Contact/Model/DockerAPIS.Services.Contact.Model.Exchange/: DockerAPIS.Services.Contact.Model.Exchange.csproj
Services/Contact/Model/DockerAPIS.Services.Contact.Model.Exchange/AddContact/: AddContactRequestModel.cs  AddContactResponseModel.cs
Services/Contact/Model/DockerAPIS.Services.Contact.Model.Exchange/GetContact/: GetContactResponseModel.cs
Services/Contact/Model/DockerAPIS.Services.Contact.Model.Exchange/GetContactsList/: GetContactsListModel.cs
Services/Contact/Web/API/DockerAPIS.Services.Contact.Web.API/: DockerAPIS.Services.Contact.Web.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Contact/Web/API/DockerAPIS.Services.Contact.Web.API/Controllers/: ContactsController.cs
Services/Contact/Web/API/DockerAPIS.Services.Contact.Web.API/Properties/: launchSettings.json
(+54 files in other folders)
