<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppException\DockerAPIS.Architecture.AppException.Manager\DockerAPIS.Architecture.AppException.Manager.csproj" />
    <ProjectReference Include="..\..\Concern\DockerAPIS.Architecture.Concern\DockerAPIS.Architecture.Concern.Options\DockerAPIS.Architecture.Concern.Options.csproj" />
  </ItemGroup>

</Project>
