<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Architecture\Web\DockerAPIS.Architecture.Web.Core\DockerAPIS.Architecture.Web.Core.csproj" />
    <ProjectReference Include="..\..\..\ExternalData\Manager\DockerAPIS.Services.Classroom.ExternalData.Manager.Service\DockerAPIS.Services.Classroom.ExternalData.Manager.Service.csproj" />
    <ProjectReference Include="..\..\..\Manager\DockerAPIS.Services.Classroom.Manager.Business\DockerAPIS.Services.Classroom.Manager.Business.csproj" />
    <ProjectReference Include="..\..\..\Manager\DockerAPIS.Services.Classroom.Manager.Mapper\DockerAPIS.Services.Classroom.Manager.Mapper.csproj" />
  </ItemGroup>

</Project>
