<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerAPIS.Services.Classroom.ExternalData.Manager.Interfaces\DockerAPIS.Services.Classroom.ExternalData.Manager.Interfaces.csproj" />
  </ItemGroup>

</Project>
