<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerAPIS.Services.Classroom.Data.Interfaces\DockerAPIS.Services.Classroom.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
