<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockerAPIS.Business\DockerAPIS.Business.csproj" />
    <ProjectReference Include="..\DockerAPIS.Core\DockerAPIS.Core.csproj" />
    <ProjectReference Include="..\DockerAPIS.DataAccess\DockerAPIS.DataAccess.csproj" />
    <ProjectReference Include="..\DockerAPIS.Entities\DockerAPIS.Entities.csproj" />
  </ItemGroup>

</Project>
